<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- <link rel="stylesheet" href="css/style_mobile.css"> -->

    <link rel="stylesheet" media="screen and (min-width: 376px)" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 376px)" href="css/style_mobile.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="work.html">Work</a>
			<a href="blog.html" class = "active">Blog</a>
			<a href="contact.html">Contact</a> 
        </nav>
        <!--mobile-->
        <div class="mobile_header">
            <img src="images/mobile_icon_menu.svg" alt="icon menu" class="icon_menu">
        </div>
        <!--end mobile-->
    </header>
    <h1 class="page_title">Blog</h1>
    <div id="Block_card_container">
        <div class="Block_card">
            <h4>UI Interactions of the week</h4>
            <div class="date_subj">
                <p class="slightly_bigger20">12 Feb 2019</p>
                <div class="separator"></div>
                <p class="slightly_bigger20 light">Express, Handlebars</p>
            </div>
            <p class="text_card otstup">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div class="Block_card">
            <h4>UI Interactions of the week</h4>
            <div class="date_subj">
                <p class="slightly_bigger20">12 Feb 2019</p>
                <div class="separator"></div>
                <p class="slightly_bigger20 light">Express, Handlebars</p>
            </div>
            <p class="text_card otstup">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div class="Block_card">
            <h4>UI Interactions of the week</h4>
            <div class="date_subj">
                <p class="slightly_bigger20">12 Feb 2019</p>
                <div class="separator"></div>
                <p class="slightly_bigger20 light">Express, Handlebars</p>
            </div>
            <p class="text_card otstup">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div class="Block_card">
            <h4>UI Interactions of the week</h4>
            <div class="date_subj">
                <p class="slightly_bigger20">12 Feb 2019</p>
                <div class="separator"></div>
                <p class="slightly_bigger20 light">Express, Handlebars</p>
            </div>
            <p class="text_card otstup">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
    </div>

    <footer class="f_bl">
        <div class="socials">
            <img src="images/i1_fb.svg" alt="facebook icon" class="social_media">
            <img src="images/i2_insta.svg" alt="instagram icon" class="social_media">
            <img src="images/i3_twitter.svg" alt="twitter icon" class="social_media">
            <img src="images/i4_linkedin.svg" alt="linkedin icon" class="social_media" id="last">
        </div>
        <p class="copyr">Copyright ©2020 All rights reserved </p>
    </footer>
</body>
</html>